09-12 19:19:44.657   53083-53417   C02D10/com.wss...RemoteService  com.wss.m...lication  I     GetHiViewRemoteService: refresh remote service instance.
09-12 19:19:44.667   53083-53417   C01201/com.wss....EventHandler  com.wss.m...lication  I     [(EventHandler:66)]log suppressed cnt 14
09-12 19:19:44.667   53083-53417   C01201/com.wss....EventHandler  com.wss.m...lication  I     Create eventHandler 16_47644982186472
09-12 19:19:44.668   53083-53083   C03F00/com.wss...n/ArkCompiler  com.wss.m...lication  I     [gc] IdleGCTrigger: trigger full gc
09-12 19:19:46.386   53083-53153   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [][OnPointerEvent:216] ac: down: 109274
09-12 19:19:46.386   53083-53153   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [P:D:109274][OnPointerEvent:544] id:109274 recv
09-12 19:19:46.386   53083-53153   C04213/com.wss....InputKeyFlow  com.wss.m...lication  I     [] OnInputEvent(86): eid:20,InputId:109274,wid:767,ac:2
09-12 19:19:46.389   53083-53153   C03919/com.wss...InputTracking  com.wss.m...lication  I     [(-1:100000:singleton)] pointdown windowId: 767
09-12 19:19:46.390   53083-53153   C04213/com.wss....InputKeyFlow  com.wss.m...lication  I     [] ConsumePointerEventInner(876): InputId:109274,wid:767,pointId:0,srcType:2,rect:[0,0,1840,2800],notify:1
09-12 19:19:46.390   53083-53083   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] InputTracking id:109274, fingerId:0, type=0, inject=0, isPrivacyMode=0
09-12 19:19:46.390   53083-53153   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [][OnPointerEvent:216] ac: move: 109275
09-12 19:19:46.390   53083-53153   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [P:M:109275][OnPointerEvent:228] Last eventId:109081, current eventId:109275
09-12 19:19:46.390   53083-53083   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] InputTracking id:109274, touch test hitted node info: fingerId: 0{ tag: page, depth: 6 };{ tag: Stack, depth: 9 };
09-12 19:19:46.390   53083-53083   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] InputTracking id:109274, touch test hitted recognizer type info: recognizer type ClickRecognizer node info: { tag: Stack };recognizer type PanRecognizer node info: { tag: Stack };
09-12 19:19:46.390   53083-53083   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:109274, exclusive 0 type: 0
09-12 19:19:46.390   53083-53083   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:109274, click 0 down, ETF: 0, CTP: 0, state: 0
09-12 19:19:46.391   53083-53083   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:109274, pan 0 down, state: 0
09-12 19:19:46.391   53083-53083   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [B:UK:109274][SetLastProcessedEventId:54] Last eventId:109079, current eventId:109274
09-12 19:19:46.391   53083-53083   C03919/com.wss...InputTracking  com.wss.m...lication  I     [(100000:100000:scope)] Consumed new event id=109274 in ace_container, lastEventInfo: id:109128
09-12 19:19:46.393   53083-53675   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [][MarkProcessed:71] Ffrt PE: 109081 109274
09-12 19:19:46.404   53083-53083   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Pan accepted, tag = Stack
09-12 19:19:46.404   53083-53083   C01406/com.wss...tion/OHOS::RS  com.wss.m...lication  E     FlushImplicitTransaction return, [renderServiceClient_:1, transactionData empty:1]
09-12 19:19:46.464   53083-53153   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [][OnPointerEvent:216] ac: move, first: 109276-(2025-09-12 19:19:46.396ms), 109282, count: 7, last: ac: up: 109283
09-12 19:19:46.464   53083-53153   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [P:U:109283][OnPointerEvent:544] id:109283 recv
09-12 19:19:46.464   53083-53153   C04213/com.wss....InputKeyFlow  com.wss.m...lication  I     [] OnInputEvent(86): eid:21,InputId:109283,wid:767,ac:4
09-12 19:19:46.465   53083-53153   C04213/com.wss....InputKeyFlow  com.wss.m...lication  I     [] ConsumePointerEventInner(876): InputId:109283,wid:767,pointId:0,srcType:2,rect:[0,0,1840,2800],notify:1
09-12 19:19:46.465   53083-53083   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] InputTracking id:109283, fingerId:0, type=1, inject=0, isPrivacyMode=0
09-12 19:19:46.466   53083-53083   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:109283, exclusive 0 type: 1
09-12 19:19:46.466   53083-53083   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:109283, click 0 up, state: 6
09-12 19:19:46.466   53083-53083   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:109283, pan 0 up, state: 5
09-12 19:19:46.467   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     当前语录索引: 12, 使用颜色: #AA9F7C
09-12 19:19:46.467   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     [scheduleDraw] switchToQuote: 切换语录 -> seq=12, delay=16ms
09-12 19:19:46.468   53083-53083   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] id: 0, log: {types: Click, node: Stack, prcd: Down, state: READY, extraInfo: ETF: 0 CFP: 0, prcd: Up, state: FAIL, extraInfo: ETF: 0 CFP: 0}{types: Pan, node: Stack, prcd: Down, state: DETECTING, prcd: Up, state: SUCCEED, prcd: Up, state: READY, extraInfo: currentFingers: 1 fingers: 1}
09-12 19:19:46.468   53083-53083   C03919/com.wss...InputTracking  com.wss.m...lication  I     [(100000:100000:scope)] Consumed new event id=109283 in ace_container, lastEventInfo: id:109282
09-12 19:19:46.484   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     [drawCompleteWallpaper] 开始绘制，seq=12，Canvas=736x1053.2
09-12 19:19:46.486   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     Canvas drawing completed successfully.
09-12 19:19:46.486   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     开始绘制语录文字: 抓铁有痕，踏石留印
09-12 19:19:46.486   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     文字样式: [object Object]
09-12 19:19:46.486   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     设置字体样式: 84px YuluCustomFont, HarmonyOS Sans, PingFang SC, Microsoft YaHei, sans-serif
09-12 19:19:46.486   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     实际字体属性: undefined
09-12 19:19:46.486   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  W     字体设置失败，使用备用字体
09-12 19:19:46.486   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     文字绘制位置: centerX=368, centerY=263.3
09-12 19:19:46.486   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     最大文字宽度: 672
09-12 19:19:46.488   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     文字分行结果: 抓铁有痕，踏石留印
09-12 19:19:46.488   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     总文字高度: 38, 起始Y: 244.3
09-12 19:19:46.488   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     开始逐行绘制文字
09-12 19:19:46.488   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     绘制第1行: "抓铁有痕，踏石留印" at (368, 263.3)
09-12 19:19:46.488   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     语录文字绘制完成，使用字体: undefined
09-12 19:19:46.488   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     绘制了 1 行文字
09-12 19:19:46.488   53083-53083   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     [drawCompleteWallpaper] 绘制完成
09-12 19:19:47.267   53083-53083   C02504/com.wss...ion/thp_extra  com.wss.m...lication  I     ThpExtraRunCommand[122]ver:5.0.8ThpExtraRunCommand, cmd:THP_UpdateViewsLocation, param:thp#Location#
09-12 19:19:47.268   53083-53083   C02504/com.wss...ion/thp_extra  com.wss.m...lication  I     InitTpInterfaces[33]InitTpInterfaces+
09-12 19:19:47.268   53083-53083   C02504/com.wss...ion/thp_extra  com.wss.m...lication  E     InitTpInterfaces[35]inited +
09-12 19:19:48.657   53083-53588   C01719/com.wss...lication/ffrt  com.wss.m...lication  W     28:~WorkerThread:72 to exit, qos[3]

