09-11 22:02:52.435   4696-4935     C02805/InputKeyFlow             com.wss.m...lication  I     [][OnPointerEvent:216] ac: down: 255
09-11 22:02:52.435   4696-4935     C02805/InputKeyFlow             com.wss.m...lication  I     [P:D:255][OnPointerEvent:541] id:255 recv
09-11 22:02:52.435   4696-4935     C04213/InputKeyFlow             com.wss.m...lication  I     [] OnInputEvent(86): eid:16,InputId:255,wid:35,ac:2
09-11 22:02:52.436   4696-4935     C04219/WMSDecor                 com.wss.m...lication  W     [] GetDecorHeight(2235): Get app window decor height failed
09-11 22:02:52.436   4696-4935     C03919/AceInputTracking         com.wss.m...lication  I     [(-1:100000:singleton)] pointdown windowId: 35
09-11 22:02:52.436   4696-4935     C04213/InputKeyFlow             com.wss.m...lication  I     [] ConsumePointerEventInner(872): InputId:255,wid:35,pointId:0,srcType:2,rect:[0,0,1260,2720],notify:1
09-11 22:02:52.436   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] InputTracking id:255, fingerId:0, type=0, inject=0, isPrivacyMode=0
09-11 22:02:52.437   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] InputTracking id:255, touch test hitted node info: fingerId: 0{ tag: Stack, depth: 6 };{ tag: SaveButton, depth: 9 };{ tag: Button, depth: 10 };
09-11 22:02:52.437   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] InputTracking id:255, touch test hitted recognizer type info: recognizer type ClickRecognizer node info: { tag: SaveButton }; { tag: Stack };recognizer type PanRecognizer node info: { tag: Stack };
09-11 22:02:52.437   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] Id:255, exclusive 0 type: 0
09-11 22:02:52.437   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] Id:255, exclusive 0 type: 0
09-11 22:02:52.437   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] Id:255, click 0 down, ETF: 0, CTP: 0, state: 0
09-11 22:02:52.437   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] Id:255, click 0 down, ETF: 0, CTP: 0, state: 0
09-11 22:02:52.437   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] Id:255, pan 0 down, state: 0
09-11 22:02:52.438   4696-4696     C03919/AceInputTracking         com.wss.m...lication  I     [(100000:100000:scope)] Consumed new event id=255 in ace_container, lastEventInfo: id:253
09-11 22:02:52.499   4696-4935     C02805/InputKeyFlow             com.wss.m...lication  I     [][OnPointerEvent:216] ac: up: 256
09-11 22:02:52.499   4696-4935     C02805/InputKeyFlow             com.wss.m...lication  I     [P:U:256][OnPointerEvent:541] id:256 recv
09-11 22:02:52.499   4696-4935     C04213/InputKeyFlow             com.wss.m...lication  I     [] OnInputEvent(86): eid:17,InputId:256,wid:35,ac:4
09-11 22:02:52.500   4696-4935     C04213/InputKeyFlow             com.wss.m...lication  I     [] ConsumePointerEventInner(872): InputId:256,wid:35,pointId:0,srcType:2,rect:[0,0,1260,2720],notify:1
09-11 22:02:52.500   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] InputTracking id:256, fingerId:0, type=1, inject=0, isPrivacyMode=0
09-11 22:02:52.500   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] Id:256, exclusive 0 type: 1
09-11 22:02:52.500   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] Id:256, exclusive 0 type: 1
09-11 22:02:52.500   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] Id:256, click 0 up, state: 0
09-11 22:02:52.500   4696-4696     C0391e/AceGesture               com.wss.m...lication  I     [(100000:100000:scope)] Click try accept
09-11 22:02:52.500   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] Click accepted, tag: SaveButton
09-11 22:02:52.501   4696-4696     C05a05/SecComp...ntEnhanceImpl  com.wss.m...lication  I     [EnhanceClientSerialize]Client sessionInfo sent: pid=4696, sessionId=834755431, seqNum=******882.
09-11 22:02:52.507   4696-4696     C05a05/SecComp...ntEnhanceImpl  com.wss.m...lication  I     [EnhanceClientDeserialize]Client sessionInfo updated: pid=4696, sessionId=834755431, seqNum=******882.
09-11 22:02:52.507   4696-4696     A03d00/JSAPP                    com.wss.m...lication  I     开始下载壁纸: [object Object]
09-11 22:02:52.507   4696-4696     A03d00/JSAPP                    com.wss.m...lication  I     Canvas就绪检查最终结果: true. Element: true, Width: 387.6923076923077, Height: 770.1538461538462
09-11 22:02:52.508   4696-4696     A03d00/JSAPP                    com.wss.m...lication  I     Canvas drawing completed successfully.
09-11 22:02:52.508   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] Id:256, click 0 up, state: 6
09-11 22:02:52.508   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] Id:256, pan 0 up, state: 6
09-11 22:02:52.508   4696-4696     C03951/InputKeyFlow             com.wss.m...lication  I     [(100000:100000:scope)] id: 0, log: {types: Click, node: SaveButton, prcd: Down, state: READY, extraInfo: ETF: 0 CFP: 0, prcd: Up, state: SUCCEED, extraInfo: ETF: 0 CFP: 0}{types: Click, node: Stack, prcd: Down, state: READY, extraInfo: ETF: 0 CFP: 0, prcd: Up, state: FAIL, extraInfo: ETF: 0 CFP: 0}{types: Pan, node: Stack, prcd: Down, state: DETECTING, prcd: Up, state: FAIL, extraInfo: currentFingers: 1 fingers: 1}
09-11 22:02:52.508   4696-4696     C03919/AceInputTracking         com.wss.m...lication  I     [(100000:100000:scope)] Consumed new event id=256 in ace_container, lastEventInfo: id:253
09-11 22:02:52.553   4696-4906     C01406/OHOS::RS                 com.wss.m...lication  I     RSUIDirector::ProcessMessages messageId:12, cmdCount:1, instanceId:100000
09-11 22:02:52.554   4696-4696     C01406/OHOS::RS                 com.wss.m...lication  I     RSUIDirector::PostTask messageId:12, cmdCount:1, instanceId:100000
09-11 22:02:52.617   4696-4906     C01406/OHOS::RS                 com.wss.m...lication  I     RSUIDirector::ProcessMessages messageId:13, cmdCount:3, instanceId:100000
09-11 22:02:52.617   4696-4696     C01406/OHOS::RS                 com.wss.m...lication  I     RSUIDirector::PostTask messageId:13, cmdCount:3, instanceId:100000
09-11 22:02:52.915   4696-4696     C02b71/MediaLibraryNapi         com.wss.m...lication  I     MediaLibraryNapi:{CreateNewInstance:581} CreateNewInstance for other user is -1
09-11 22:02:52.915   4696-4696     C02b61/ImagePackerNapi          com.wss.m...lication  I     PackingFromNapi IN
09-11 22:02:52.915   4696-4696     C02b61/ImagePackerNapi          com.wss.m...lication  I     parsePackOptions format:[image/jpeg]
09-11 22:02:52.921   4696-4936     C02b61/ImageCode                com.wss.m...lication  I     DoEncode:(387, 770) cost 4356 us
09-11 22:02:52.921   4696-4696     C02b71/MediaLibraryNapi         com.wss.m...lication  I     MediaLibraryNapi:{PhotoAccessHelperCreatePhotoAsset:8477} enter
09-11 22:02:52.952   4696-4696     C02b71/MediaLibraryNapi         com.wss.m...lication  I     MediaLibraryNapi:{JSCreateAssetCompleteCallback:1938} End create asset.
09-11 22:02:52.952   4696-4939     C04313/AppFileService           com.wss.m...lication  I     [GetRealPath:156] GetRealPath  uri is ,<private>
09-11 22:02:52.952   4696-4939     C01651/DataShare                com.wss.m...lication  I     [Connect()-ams_mgr_proxy.cpp:73]: connect start, uri = ******/media
09-11 22:02:52.952   4696-4939     C057c2/IPCObjectProxy           com.wss.m...lication  I     SendRequest 155: handle:12 desc:*.AbilityManager refcnt:5 6637536
09-11 22:02:52.954   4696-4939     C01651/DataShare                com.wss.m...lication  I     [ConnectDataShareExtAbility()-datashare_connection.cpp:180]: connect ability, uri = ******/media. ret = 0
09-11 22:02:52.957   4696-4906     C01651/DataShare                com.wss.m...lication  I     [OnAbilityConnectDone()-datashare_connection.cpp:42]: on connect done, req uri:******/media, rev uri:******dialibrary.medialibrarydata//DataShareExtAbility, ret=0
09-11 22:02:52.957   4696-4906     C01336/AMS                      com.wss.m...lication  I     [ability_connect_callback_stub.cpp:142]ON_ABILITY_CONNECT_DONE end
09-11 22:02:52.962   4696-4939     C057c2/IPCObjectProxy           com.wss.m...lication  I     SendRequest 155: handle:12 desc:*.AbilityManager refcnt:5 6637536
09-11 22:02:52.962   4696-4906     C01651/DataShare                com.wss.m...lication  I     [OnAbilityDisconnectDone()-datashare_connection.cpp:75]: on disconnect done, req uri:, rev uri:******dialibrary.medialibrarydata//DataShareExtAbility, ret=0
09-11 22:02:52.962   4696-4906     C01336/AMS                      com.wss.m...lication  I     [ability_connect_callback_stub.cpp:149]ON_ABILITY_DISCONNECT_DONE end
09-11 22:02:52.963   4696-4939     C01651/DataShare                com.wss.m...lication  I     [DisconnectDataShareExtAbility()-datashare_connection.cpp:219]: disconnect uri:******/media, ret = 0
09-11 22:02:52.964   4696-4696     A03d00/JSAPP                    com.wss.m...lication  I     图片已成功保存到相册: wallpaper_1757599372915.jpg
09-11 22:02:52.964   4696-4696     A03d00/JSAPP                    com.wss.m...lication  I     壁纸下载成功
09-11 22:02:53.082   4696-4906     C01406/OHOS::RS                 com.wss.m...lication  I     RSUIDirector::ProcessMessages messageId:14, cmdCount:4, instanceId:100000
09-11 22:02:53.083   4696-4696     C01406/OHOS::RS                 com.wss.m...lication  I     RSUIDirector::PostTask messageId:14, cmdCount:4, instanceId:100000
09-11 22:02:55.138   4696-4696     C03f00/ArkCompiler              com.wss.m...lication  I     [gc] IdleGCTrigger: post once local remark on idleTime
09-11 22:02:55.138   4696-4696     C03f00/ArkCompiler              com.wss.m...lication  I     [gc] IdleGCTrigger: trigger local remark
09-11 22:02:55.143   4696-4696     C01707/CONCUR                   com.wss.m...lication  E     [Interface] task 4914 apply qos failed, errno = 4
09-11 22:02:55.146   4696-4696     C01707/CONCUR                   com.wss.m...lication  E     [Interface] task 4915 apply qos failed, errno = 4
09-11 22:02:55.150   4696-4696     C01707/CONCUR                   com.wss.m...lication  E     [Interface] task 4916 apply qos failed, errno = 4
09-11 22:02:55.160   4696-4696     C01707/CONCUR                   com.wss.m...lication  E     [Interface] task 4914 apply qos failed, errno = 4
09-11 22:02:55.164   4696-4696     C01707/CONCUR                   com.wss.m...lication  E     [Interface] task 4915 apply qos failed, errno = 4
09-11 22:02:55.169   4696-4696     C01707/CONCUR                   com.wss.m...lication  E     [Interface] task 4916 apply qos failed, errno = 4
09-11 22:02:55.210   4696-4912     C01406/OHOS::RS                 com.wss.m...lication  I     RSUIDirector::ProcessMessages messageId:15, cmdCount:2, instanceId:100000
09-11 22:02:55.210   4696-4696     C01406/OHOS::RS                 com.wss.m...lication  I     RSUIDirector::PostTask messageId:15, cmdCount:2, instanceId:100000
09-11 22:02:55.210   4696-4696     C0390d/AceOverlay               com.wss.m...lication  I     [(100000:100000:scope)] toast remove from root
09-11 22:02:57.510   4696-7413     C01719/ffrt                     com.wss.m...lication  W     36:~WorkerThread:72 to exit, qos[4]
