09-11 21:36:20.741   60244-60352   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [][OnPointerEvent:216] ac: down: 18839
09-11 21:36:20.741   60244-60352   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [P:D:18839][OnPointerEvent:544] id:18839 recv
09-11 21:36:20.741   60244-60352   C04213/com.wss....InputKeyFlow  com.wss.m...lication  I     [] OnInputEvent(86): eid:26,InputId:18839,wid:254,ac:2
09-11 21:36:20.745   60244-60352   C03919/com.wss...InputTracking  com.wss.m...lication  I     [(-1:100000:singleton)] pointdown windowId: 254
09-11 21:36:20.745   60244-60352   C04213/com.wss....InputKeyFlow  com.wss.m...lication  I     [] ConsumePointerEventInner(876): InputId:18839,wid:254,pointId:0,srcType:2,rect:[0,0,1840,2800],notify:1
09-11 21:36:20.745   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] InputTracking id:18839, fingerId:0, type=0, inject=0, isPrivacyMode=0
09-11 21:36:20.745   60244-60352   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [][OnPointerEvent:216] ac: move: 18840
09-11 21:36:20.746   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] InputTracking id:18839, touch test hitted node info: fingerId: 0{ tag: page, depth: 6 };{ tag: Stack, depth: 9 };{ tag: SaveButton, depth: 12 };{ tag: Button, depth: 13 };
09-11 21:36:20.746   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] InputTracking id:18839, touch test hitted recognizer type info: recognizer type ClickRecognizer node info: { tag: SaveButton }; { tag: Stack };recognizer type PanRecognizer node info: { tag: Stack };
09-11 21:36:20.746   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:18839, exclusive 0 type: 0
09-11 21:36:20.746   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:18839, exclusive 0 type: 0
09-11 21:36:20.746   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:18839, click 0 down, ETF: 0, CTP: 0, state: 0
09-11 21:36:20.746   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:18839, click 0 down, ETF: 0, CTP: 0, state: 0
09-11 21:36:20.746   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:18839, pan 0 down, state: 0
09-11 21:36:20.747   60244-60244   C03919/com.wss...InputTracking  com.wss.m...lication  I     [(100000:100000:scope)] Consumed new event id=18839 in ace_container, lastEventInfo: id:18837
09-11 21:36:20.775   60244-60244   C01406/com.wss...tion/OHOS::RS  com.wss.m...lication  E     FlushImplicitTransaction return, [renderServiceClient_:1, transactionData empty:1]
09-11 21:36:20.775   60244-60352   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [][OnPointerEvent:216] ac: move, first: 18841-(2025-09-11 21:36:20.746ms), 18844, count: 4, last: ac: up: 18845
09-11 21:36:20.775   60244-60352   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [P:U:18845][OnPointerEvent:544] id:18845 recv
09-11 21:36:20.775   60244-60352   C04213/com.wss....InputKeyFlow  com.wss.m...lication  I     [] OnInputEvent(86): eid:27,InputId:18845,wid:254,ac:4
09-11 21:36:20.775   60244-60352   C04213/com.wss....InputKeyFlow  com.wss.m...lication  I     [] ConsumePointerEventInner(876): InputId:18845,wid:254,pointId:0,srcType:2,rect:[0,0,1840,2800],notify:1
09-11 21:36:20.775   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] InputTracking id:18845, fingerId:0, type=1, inject=0, isPrivacyMode=0
09-11 21:36:20.776   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:18845, exclusive 0 type: 1
09-11 21:36:20.776   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:18845, exclusive 0 type: 1
09-11 21:36:20.776   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:18845, click 0 up, state: 0
09-11 21:36:20.776   60244-60244   C0391E/com.wss...on/AceGesture  com.wss.m...lication  I     [(100000:100000:scope)] Click try accept
09-11 21:36:20.776   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Click accepted, tag: SaveButton
09-11 21:36:20.777   60244-60244   C05A05/com.wss...ntEnhanceImpl  com.wss.m...lication  I     [EnhanceClientSerialize]Client sessionInfo sent: pid=60244, sessionId=2030056047, seqNum=******989.
09-11 21:36:20.789   60244-60244   C05A05/com.wss...ntEnhanceImpl  com.wss.m...lication  I     [EnhanceClientDeserialize]Client sessionInfo updated: pid=60244, sessionId=2030056047, seqNum=******989.
09-11 21:36:20.789   60244-60244   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     开始下载壁纸: [object Object]
09-11 21:36:20.789   60244-60244   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     Canvas就绪检查最终结果: true. Element: true, Width: 736, Height: 1053.2
09-11 21:36:20.790   60244-60244   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     Canvas drawing completed successfully.
09-11 21:36:20.790   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:18845, click 0 up, state: 6
09-11 21:36:20.790   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] Id:18845, pan 0 up, state: 6
09-11 21:36:20.790   60244-60244   C03951/com.wss....InputKeyFlow  com.wss.m...lication  I     [(100000:100000:scope)] id: 0, log: {types: Click, node: SaveButton, prcd: Down, state: READY, extraInfo: ETF: 0 CFP: 0, prcd: Up, state: SUCCEED, extraInfo: ETF: 0 CFP: 0}{types: Click, node: Stack, prcd: Down, state: READY, extraInfo: ETF: 0 CFP: 0, prcd: Up, state: FAIL, extraInfo: ETF: 0 CFP: 0}{types: Pan, node: Stack, prcd: Down, state: DETECTING, prcd: Up, state: FAIL, extraInfo: currentFingers: 1 fingers: 1}
09-11 21:36:20.791   60244-60244   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [B:UK:18845][SetLastProcessedEventId:54] Last eventId:18793, current eventId:18845
09-11 21:36:20.791   60244-60244   C03919/com.wss...InputTracking  com.wss.m...lication  I     [(100000:100000:scope)] Consumed new event id=18845 in ace_container, lastEventInfo: id:18844
09-11 21:36:20.791   60244-61100   C02805/com.wss....InputKeyFlow  com.wss.m...lication  I     [][MarkProcessed:71] Ffrt PE: 18796 18845
09-11 21:36:20.854   60244-60328   C01406/com.wss...tion/OHOS::RS  com.wss.m...lication  I     RSUIDirector::ProcessMessages messageId:19, cmdCount:1, instanceId:100000
09-11 21:36:20.854   60244-60244   C01406/com.wss...tion/OHOS::RS  com.wss.m...lication  I     RSUIDirector::PostTask messageId:19, cmdCount:1, instanceId:100000
09-11 21:36:20.886   60244-60328   C01406/com.wss...tion/OHOS::RS  com.wss.m...lication  I     RSUIDirector::ProcessMessages messageId:20, cmdCount:3, instanceId:100000
09-11 21:36:20.887   60244-60244   C01406/com.wss...tion/OHOS::RS  com.wss.m...lication  I     RSUIDirector::PostTask messageId:20, cmdCount:3, instanceId:100000
09-11 21:36:21.187   60244-60244   C02B71/com.wss...iaLibraryNapi  com.wss.m...lication  I     MediaLibraryNapi:{CreateNewInstance:588} CreateNewInstance for other user is -1
09-11 21:36:21.188   60244-60244   C01651/com.wss...ion/DataShare  com.wss.m...lication  I     [Connect()-ams_mgr_proxy.cpp:73]: connect start, uri = ******/media
09-11 21:36:21.189   60244-60328   C01651/com.wss...ion/DataShare  com.wss.m...lication  I     [operator()()-data_share_manager_impl.cpp:134]: RecoverObs start
09-11 21:36:21.191   60244-60244   C01651/com.wss...ion/DataShare  com.wss.m...lication  I     [ConnectDataShareExtAbility()-datashare_connection.cpp:182]: connect ability, uri = ******/media. ret = 0
09-11 21:36:21.193   60244-60328   C01651/com.wss...ion/DataShare  com.wss.m...lication  I     [OnAbilityConnectDone()-datashare_connection.cpp:44]: on connect done, req uri:******/media, rev uri:******dialibrary.medialibrarydata//DataShareExtAbility, ret=0
09-11 21:36:21.193   60244-60328   C01336/com.wss...plication/AMS  com.wss.m...lication  I     [ability_connect_callback_stub.cpp:142]ON_ABILITY_CONNECT_DONE end
09-11 21:36:21.193   60244-60244   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     photoAccessHelper getPhotoAccessHelper inner add createDeleteRequest and showAssetsCreationDialog
09-11 21:36:21.194   60244-60244   C02B61/com.wss...agePackerNapi  com.wss.m...lication  I     PackingFromNapi IN
09-11 21:36:21.194   60244-60244   C02B61/com.wss...agePackerNapi  com.wss.m...lication  I     parsePackOptions format:[image/jpeg]
09-11 21:36:21.230   60244-61075   C02B61/com.wss...ion/ImageCode  com.wss.m...lication  I     DoEncode:(736, 1053) cost 18473 us
09-11 21:36:21.234   60244-60244   C02B71/com.wss...iaLibraryNapi  com.wss.m...lication  I     MediaLibraryNapi:{PhotoAccessHelperCreatePhotoAsset:8499} enter
09-11 21:36:21.355   60244-60244   C02B71/com.wss...iaLibraryNapi  com.wss.m...lication  I     MediaLibraryNapi:{JSCreateAssetCompleteCallback:1945} End create asset.
09-11 21:36:21.355   60244-61107   C04313/com.wss...ppFileService  com.wss.m...lication  I     [GetRealPath:156] GetRealPath  uri is ,<private>
09-11 21:36:21.356   60244-61107   C01651/com.wss...ion/DataShare  com.wss.m...lication  I     [Connect()-ams_mgr_proxy.cpp:73]: connect start, uri = ******/media
09-11 21:36:21.368   60244-61107   C01651/com.wss...ion/DataShare  com.wss.m...lication  I     [ConnectDataShareExtAbility()-datashare_connection.cpp:182]: connect ability, uri = ******/media. ret = 0
09-11 21:36:21.370   60244-60328   C01651/com.wss...ion/DataShare  com.wss.m...lication  I     [OnAbilityConnectDone()-datashare_connection.cpp:44]: on connect done, req uri:******/media, rev uri:******dialibrary.medialibrarydata//DataShareExtAbility, ret=0
09-11 21:36:21.370   60244-60328   C01336/com.wss...plication/AMS  com.wss.m...lication  I     [ability_connect_callback_stub.cpp:142]ON_ABILITY_CONNECT_DONE end
09-11 21:36:21.390   60244-60328   C01651/com.wss...ion/DataShare  com.wss.m...lication  I     [OnAbilityDisconnectDone()-datashare_connection.cpp:77]: on disconnect done, req uri:, rev uri:******dialibrary.medialibrarydata//DataShareExtAbility, ret=0
09-11 21:36:21.390   60244-60328   C01336/com.wss...plication/AMS  com.wss.m...lication  I     [ability_connect_callback_stub.cpp:149]ON_ABILITY_DISCONNECT_DONE end
09-11 21:36:21.391   60244-61107   C01651/com.wss...ion/DataShare  com.wss.m...lication  I     [DisconnectDataShareExtAbility()-datashare_connection.cpp:233]: disconnect uri:******/media, ret = 0
09-11 21:36:21.393   60244-60244   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     图片已成功保存到相册: wallpaper_1757597781193.jpg
09-11 21:36:21.393   60244-60244   A03D00/com.wss...ication/JSAPP  com.wss.m...lication  I     壁纸下载成功
09-11 21:36:21.486   60244-60328   C01406/com.wss...tion/OHOS::RS  com.wss.m...lication  I     RSUIDirector::ProcessMessages messageId:21, cmdCount:4, instanceId:100000
09-11 21:36:21.486   60244-60244   C01406/com.wss...tion/OHOS::RS  com.wss.m...lication  I     RSUIDirector::PostTask messageId:21, cmdCount:4, instanceId:100000
09-11 21:36:21.576   60244-60244   C02504/com.wss...ion/thp_extra  com.wss.m...lication  I     ThpExtraRunCommand[122]ver:5.0.8ThpExtraRunCommand, cmd:THP_UpdateViewsLocation, param:thp#Location#
09-11 21:36:21.577   60244-60244   C02504/com.wss...ion/thp_extra  com.wss.m...lication  I     InitTpInterfaces[33]InitTpInterfaces+
09-11 21:36:21.577   60244-60244   C02504/com.wss...ion/thp_extra  com.wss.m...lication  E     InitTpInterfaces[35]inited +
09-11 21:36:23.601   60244-60354   C01406/com.wss...tion/OHOS::RS  com.wss.m...lication  I     RSUIDirector::ProcessMessages messageId:22, cmdCount:2, instanceId:100000
09-11 21:36:23.601   60244-60244   C01406/com.wss...tion/OHOS::RS  com.wss.m...lication  I     RSUIDirector::PostTask messageId:22, cmdCount:2, instanceId:100000
09-11 21:36:23.602   60244-60244   C0390D/com.wss...on/AceOverlay  com.wss.m...lication  I     [(100000:100000:scope)] toast remove from root
09-11 21:36:25.750   60244-61096   C01719/com.wss...lication/ffrt  com.wss.m...lication  W     46:~WorkerThread:72 to exit, qos[4]
09-11 21:36:25.752   60244-61098   C01719/com.wss...lication/ffrt  com.wss.m...lication  W     47:~WorkerThread:72 to exit, qos[4]
09-11 21:36:25.759   60244-61099   C01719/com.wss...lication/ffrt  com.wss.m...lication  W     48:~WorkerThread:72 to exit, qos[4]
09-11 21:36:25.792   60244-61100   C01719/com.wss...lication/ffrt  com.wss.m...lication  W     49:~WorkerThread:72 to exit, qos[4]
09-11 21:36:28.619   60244-61106   C01719/com.wss...lication/ffrt  com.wss.m...lication  W     50:~WorkerThread:72 to exit, qos[2]
09-11 21:36:28.619   60244-61107   C01719/com.wss...lication/ffrt  com.wss.m...lication  W     51:~WorkerThread:72 to exit, qos[2]
09-11 21:36:28.808   60244-60345   C01719/com.wss...lication/ffrt  com.wss.m...lication  W     52:RecordPollerInfo:323 3:90;
09-11 21:36:31.214   60244-61075   C01719/com.wss...lication/ffrt  com.wss.m...lication  W     53:~WorkerThread:72 to exit, qos[3]
